# FitnessTracker_maniu

./: .gitignore  README.md
.superpowers/brainstorm/2634-1780387639/content/: all-pages-mockup.html  calendar-layout.html  design-overview.html  exercise-input.html  exercise-library.html  interactive-prototype-v2.html  interactive-prototype-v3.html  interactive-prototype-v4.html  interactive-prototype-v5.html  interactive-prototype.html  navigation-layout.html  page-wireframes.html  redesign-prototype.html  tab-layout.html  training-flow.html  visual-styles.html
.superpowers/brainstorm/2634-1780387639/state/: server-stopped
FitnessTracker/: README.md  README_EN.md
FitnessTracker/app/: build.gradle.kts
FitnessTracker/app/src/main/: AndroidManifest.xml
FitnessTracker/app/src/main/java/com/fitnessapp/tracker/: FitnessApp.kt  MainActivity.kt
FitnessTracker/app/src/main/java/com/fitnessapp/tracker/data/db/: Converters.kt  FitnessDatabase.kt
FitnessTracker/app/src/main/java/com/fitnessapp/tracker/data/model/: BodyMetric.kt  BodyPart.kt  Equipment.kt  Exercise.kt  RecordType.kt  Workout.kt  WorkoutSet.kt
FitnessTracker/app/src/main/java/com/fitnessapp/tracker/data/repository/: BodyMetricRepository.kt  ExerciseRepository.kt  WorkoutRepository.kt
FitnessTracker/app/src/main/java/com/fitnessapp/tracker/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
FitnessTracker/app/src/main/java/com/fitnessapp/tracker/ui/components/: ModalSheet.kt  Stepper.kt  VerticalWeightPicker.kt
FitnessTracker/app/src/main/java/com/fitnessapp/tracker/ui/navigation/: AppNavigation.kt
FitnessTracker/app/src/main/java/com/fitnessapp/tracker/ui/progress/: ProgressScreen.kt  ProgressViewModel.kt
FitnessTracker/app/src/main/java/com/fitnessapp/tracker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
FitnessTracker/app/src/main/java/com/fitnessapp/tracker/ui/splash/: SplashScreen.kt
FitnessTracker/app/src/main/java/com/fitnessapp/tracker/util/: CsvExporter.kt  DateUtils.kt  UnitConverter.kt
FitnessTracker/app/src/main/res/values/: strings.xml
FitnessTracker/gradle/: libs.versions.toml
docs/superpowers/plans/: 2026-06-02-fitness-tracker.md
docs/superpowers/specs/: 2026-06-02-fitness-tracker-design.md
(+25 files in other folders)
